\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase d'analyse}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etape 1: Capture des exigences fonctionnelles}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Diagramme des cas d'utilisations}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fiches descriptives des cas d'utilisations}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sch\IeC {\'e}ma de navigation g\IeC {\'e}n\IeC {\'e}ral}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etape 2 : \IeC {\'E}tude du mod\IeC {\`e}le statique}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Premi\IeC {\`e}re \IeC {\'e}bauche du diagramme de classe}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dictionnaire des donn\IeC {\'e}es}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etape 3 : \IeC {\'E}tude du mod\IeC {\`e}le dynamique}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cas d'utilisations d\IeC {\'e}taill\IeC {\'e}s}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synth\IeC {\`e}se de la phase d'analyse}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase de conception}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etape 1 : Conception g\IeC {\'e}n\IeC {\'e}rale}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'e}partition en paquetages}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choix technologique}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diagramme de composant}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diagramme de d\IeC {\'e}ploiement}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etape 2 : Conception d\IeC {\'e}taill\IeC {\'e}e}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagramme de classe technique}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aspect MVC}{6}{subsubsection.3.2.2}}
